PORT = 4000
MONGODB_URI= your_mongodb_connection_string_here
FRONTEND_URL= http://localhost:5173

CLOUDINARY_CLOUD_NAME= your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY= your_cloudinary_api_key_here
CLOUDINARY_API_SECRET= your_cloudinary_api_secret_here